# Here is the example of the command configuration.
# You can create your own or use the following example.

object CheckCommand "check_interrupts" {
        import "plugin-check-command"

        command = [ CustomPluginDir + "/check_interrupts.sh" ]

        arguments = {
        "-i" = { value = "$interrupts_iface$" }
        "-m" = { value = "$interrupts_max$" }
        "-w" = { value = "$interrupts_warning$" }
        "-c" = { value = "$interrupts_critical$" }
	}
